<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Нумерация страниц</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  </style>
 </head> 
 <body>
  <div class="item-list">
   <ul class="pager">
    <li class="pager-current first"><span>1</span></li>
    <li class="pager-item"><a href="/node?page=1" title="На страницу номер 2">2</a></li>
    <li class="pager-item"><a href="/node?page=2" title="На страницу номер 3">3</a></li>
    <li class="pager-item"><a href="/node?page=3" title="На страницу номер 4">4</a></li>
    <li class="pager-next last"><a href="/node?page=1" title="На следующую страницу">›</a></li>
   </ul>
  </div>
  <p>Содержание</p>
 </body>
</html>