<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Список</title>
 </head>
 <body>
 <ol type="I">
   <li><strong>A</strong></li>
    <ul type="disc">
      <li><a href="https://google.com" target="blank">abstract</a></li>
    </ul>
   <li><strong>B</strong></li>
    <ul type="disc">
      <li><a href="https://google.com" target="blank">boolean</a></li>
      <li><a href="#">break</a></li>
      <li><a href="#">byte</a></li>
      </ul>
   <li><strong>C</strong></li>
    <ul type="disc">
    <li><a href="#">case</a></li>
    <li><a href="#">catch</a></li>
    <li><a href="#">char</a></li>
    <li><a href="#">class</a></li>
    <li><a href="#">const</a></li>
    <li><a href="#">continue</a></li>
    </ul>
 </ol>
</body>
</html>
